# CHUNK SIZE TO SAVE KEYS
chunk.size = 1000

# MONGO DB
spring.data.mongodb.uri=mongodb://root:qE1J81k0@url-shortener-mongo:27017/admin?maxPoolSize=20&minPoolSize=10&maxIdleTimeMS=60000&minIdleTimeMS=100
