# MONGO DB
spring.data.mongodb.uri=mongodb://root:qE1J81k0@url-shortener-mongo:27017/admin?maxPoolSize=20&minPoolSize=10&maxIdleTimeMS=60000&minIdleTimeMS=100

#SERVER
server.contextPath=/shortener
server.port=8080
server.hostname=http://localhost

#SWAGGER
swagger.api.title=URL Shortener API
swagger.api.description=API for create, delete, redirect and get status from shortened URLs.
swagger.api.version=1.0.0
swagger.api.terms=Terms of service
swagger.api.developer.name=Daniel Naves
swagger.api.developer.url=https://github.com/danieltnaves
swagger.api.developer.email=daniel.naves@outlook.com
swagger.api.license=Apache 2.0
swagger.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
